D:\projektjpwp\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.AssemblyReference.cache
D:\projektjpwp\gierka_197807\gierka_197807\obj\Debug\gierka_197807.Properties.Resources.resources
D:\projektjpwp\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.GenerateResource.cache
D:\projektjpwp\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.CoreCompileInputs.cache
D:\projektjpwp\gierka_197807\gierka_197807\bin\Debug\gierka_197807.exe.config
D:\projektjpwp\gierka_197807\gierka_197807\bin\Debug\gierka_197807.exe
D:\projektjpwp\gierka_197807\gierka_197807\bin\Debug\gierka_197807.pdb
D:\projektjpwp\gierka_197807\gierka_197807\obj\Debug\gierka_197807.exe
D:\projektjpwp\gierka_197807\gierka_197807\obj\Debug\gierka_197807.pdb
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\bin\Debug\gierka_197807.exe.config
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\bin\Debug\gierka_197807.exe
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\bin\Debug\gierka_197807.pdb
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.AssemblyReference.cache
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.Properties.Resources.resources
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.GenerateResource.cache
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.CoreCompileInputs.cache
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.exe
C:\Users\agsar\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.pdb
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\bin\Debug\gierka_197807.exe.config
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\bin\Debug\gierka_197807.exe
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\bin\Debug\gierka_197807.pdb
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.AssemblyReference.cache
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.Properties.Resources.resources
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.GenerateResource.cache
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.csproj.CoreCompileInputs.cache
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.exe
C:\Users\kulja\Desktop\gierka_197807\gierka_197807\obj\Debug\gierka_197807.pdb
